Gods of Defense
===

A Roguelike Tower Defense gameplay on a procedurally generated with addictive meta-progression.

The player starts with a God standing on a temple at the center of the map. They build towers to protect it from the enemies. With every wave they summon the procedurally generate terrain reveals gradually. Depending upon the terrain and the boons offered the player has to craft their strategy for impenetrable defense.

When the temple gets destroyed the player will have gained Faith and Hope - the currencies to upgrade their build for next run. The upgrade paths offer several options to build a better defense in subsequent runs.

Release Date
===
Q1 2023 on Steam https://store.steampowered.com/app/2106910/Gods_Of_Defense/

The beta test will start sometime in November 2022. Signup is open on Steam page.

A mini game/demo was released on following platforms with positive player reviews

* https://bluemath.itch.io/gods-of-defense
* https://www.newgrounds.com/portal/view/856697
* https://armorgames.com/gods-of-defense-game/19294
* https://www.crazygames.com/game/gods-of-defense


About Developer
===
Blue Math is a solo indie game studio consisting of Jayesh Salvi. I've released several games since 2016, mainly focused on RTS/Tower Defense genre. Gods of Defense is my second TD title on Steam, after Dofense (Tower Defense puzzles on hex grid)

https://store.steampowered.com/developer/bluemath
