Gods of Defense
===
Gods of Defense is a Roguelike Tower Defense set on a procedurally generated maps.

The God stands atop a temple at the center of the map. Enemies spawned from the gates attack the temple. Build the towers to kill the enemies. After every wave push the enemy gate farther into the unknown, thus revealing more of the map.

Every few waves you will be graced by the Goddess of Fortune, who will offer you new towers and other valuable boons. Learn to play her whims.

The game is as much about understanding geometry of the chance, as it is about the geometry of the map.

The temple can fall when enough enemies have penetrated it. Whether you win or loose, you can keep the Faith you've earned during the run. You can use it to unlock new towers and boost their abilities.

If you persist, it won't be long before you will unveil the source of enemies. As you reveal the Enemy gate, it will go berserk and spawn a torrent of enemies. You will conquer it with a free Annihilator tower.

The enemy offensive is not just limited to attack on the Temple. Some carry corruption trails that infect the towers on the way. When corruption exceeds certain limit, it leads to curses. You must learn to avoid corruption or to mitigate its consequences.

The gameplay also involves production and management of resources which aid your defense - Gold, Mana, Prayers, Matter. Each feeds into different strategic devices and opens up numerous possibilities. After you've mastered the art of defense, you will learn to build beautiful Monuments. This will exercise your resource management skills.

There are 40 battle maps to play. Once you have finished them, you replay them again to beat difficult challenges and earn trophies.

There are a couple of mini-games that make the experience complete. A physics based mini-game lets you earn extra faith by using the surplus resources you collected during the run. Then there's a jigsaw puzzle that helps you compose the final vision.


Release Date
===
May 15th, 2023 on Steam https://store.steampowered.com/app/2106910/Gods_Of_Defense/


About Developer
===
Blue Math is a Solo Indie game studio consisting of Jayesh Salvi. I've released several games since 2016, mainly focused on RTS/Tower Defense genre. Gods of Defense is my second TD title on Steam, after Dofense (Tower Defense puzzles on hex grid)

https://store.steampowered.com/developer/bluemath
